MONGO_URL=mongodb+srv://jishimwe3_db_user:ift0QwHYND7iPbVS@cluster0.ryszqar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=tractorcare-super-secret-key-2025-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
